/* Header */
/* Intro */
/* Features */
/* Grow */
/* Feedback */
/* Learning */
/* get-started */
/* Start learning */
/* Footer */
* {
  box-sizing: border-box;
  direction: rtl !important;

  &:before {
    box-sizing: border-box;
  }

  &:after {
    box-sizing: border-box;
  }
}

html {
  scroll-behavior: smooth;
  --lightgrey: #fcfcfc;
  --pink: #b52b65;
  --darkpurple: #4f3961;
  --darkgrey: #585858;
  --darkergrey: #6d6d6d;
  --yellow: #ffe75e;
  --white: #fff;
  --familyroboto: "Roboto", sans-serif;
  --familyrobotoslab: "Roboto Slab", sans-serif;
  --bold: bold;
}

body {
  margin: 0;
  background-color: var(--lightGrey);
  font-family: var(--familyRoboto);
  line-height: 1.6;
}

.zoom {
  transition: 0.5s all ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  outline-color: var(--yellow);
}

.nav-toggle {
  display: block;
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: relative;
  border: none;
  background-color: transparent;
}

.hamburger {
  top: 10px;
  left: 0;
  display: block;
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  border-radius: 3px;
  background-color: var(--darkPurple);

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    border-radius: 3px;
    background-color: var(--darkPurple);
    top: -10px;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    border-radius: 3px;
    background-color: var(--darkPurple);
    left: 0;
    bottom: -12px;
  }
}

[aria-expanded="true"] {
  .hamburger {
    transition: all 0.3s ease-in-out;
    transform: rotate(-45deg);

    &::before {
      transition: all 0.3s ease-in-out;
      opacity: 0;
      transform: rotate(0deg) scale(0.2);
    }

    &::after {
      transition: all 0.3s ease-in-out;
      transform: rotate(90deg) translateX(-12px);
    }
  }
}

[aria-expanded="false"] {
  .hamburger {
    &::before {
      opacity: 1;
      transform: rotate(0deg) scale(1);
      transition: all 0.3s ease-in-out;
    }

    transition: all 0.3s ease-in-out;

    &::after {
      transition: all 0.3s ease-in-out;
    }
  }
}

.nav {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: -80px;
  left: -1rem;
  width: 50vw;
  height: 420px;
  transition: all 0.3s ease-in-out;
  transition-property: opacity, visibility, transform, background-color, box-shadow;
  background-color: #f4eeff;
  transform: translateX(-200%);
}

.logo {
  z-index: 2;
}

.nav-list {
  margin-top: 150px;
}

.nav.is-open {
  width: 70vw;
  height: 420px;
  top: -80px;
  margin-left: 0;
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  background-color: #f4eeff;
  box-shadow: 0 6px 20px rgba(96, 109, 175, 0.2);

  .nav-link {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.1rem;
  }
}

.nav-link {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  margin-top: 1rem;
  color: var(--darkGrey);
  font-size: 1.1rem;

  &:hover {
    color: var(--pink);
  }
}

.nav-link-cta {
  color: var(--pink);
}

.intro {
  margin-top: 2rem;
  padding: 0 1em;
}

.intro__title {
  margin: 0;
  font-family: var(--familyRobotoSlab);
  font-size: 2.4rem;
  font-weight: normal;
  line-height: 1.3;
  color: var(--darkPurple);
}

.intro__subtitle {
  margin: 1.2rem 0;
  font-size: 0.9rem;
  color: var(--darkGrey);
}

.button {
  display: inline-block;
  padding: 0.7em 1.2em;
  font-size: 1rem;
  background-color: var(--pink);
  color: var(--white);
  border-radius: 3px;

  &:hover {
    background-color: #a5285c;
  }
}

.intro__illustration {
  max-width: 100%;
  margin: 2rem 0;
}

.features {
  padding: 0 1em;
  margin-top: 2.5rem;
  text-align: center;

  p {
    font-size: 0.9rem;
  }
}

.features__list {
  li {
    padding: 1rem;
  }

  svg {
    display: block;
    margin: auto;
    max-width: 100%;
    margin-bottom: 1.5rem;
  }
}

.section__title {
  color: var(--darkPurple);
  font-weight: var(--bold);
  font-size: 1.85rem;
  line-height: 1.1;
}

.grow {
  padding: 0 1em;
  position: relative;
  margin-top: 2.5rem;

  svg {
    width: 100%;
  }

  p {
    font-size: 0.9rem;
  }
}

.blob {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.get-feedback {
  padding: 0 1em;

  p {
    font-size: 0.9rem;
  }

  svg {
    width: 100%;
  }
}

.learning {
  padding: 0 1em;

  p {
    font-size: 0.9rem;
  }

  svg {
    width: 100%;
  }
}

.get-started {
  li {
    width: 250px;
    height: 250px;
    padding: 2rem;
    margin: 1.5rem auto;
    background-image: url(https://4sight.group/wp-content/uploads/2021/09/Business.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  strong {
    font-size: 2.2rem;
  }

  p {
    margin: 0;
    margin-top: 5px;
    font-size: 0.9rem;
  }
}

.start-learning {
  position: relative;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;

  .button {
    margin: 2rem 0;
  }
}

.video-learning {
  width: 80vw;
  margin: 0 auto;
  max-width: 800px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 0;
  border-radius: 3px;

  &:fullscreen {
    max-width: none;
    width: 100%;
  }

  &:-webkit-full-screen {
    max-width: none;
    width: 100%;
  }

  .progress {
    height: 10px;
  }
}

.video {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.video-button {
  max-width: 50px;
  padding: 0.5rem;
  background: none;
  border: 0;
  line-height: 1;
  color: var(--white);
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: var(--pink);
  }
}

.video-slider {
  width: 10px;
  height: 30px;
}

.video-controls {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  > * {
    flex: 1;
  }
}

.progress {
  display: flex;
  flex-basis: 100%;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: ew-resize;
}

.progress-fill {
  width: 0%;
  background-color: var(--pink);
  flex: 0;
  flex-basis: 0%;
}

.blob-learning {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: -1;
  height: 500px;
}

.form-error-message {
  display: block;
  text-align: left;
  color: #cc3648;
  visibility: hidden;
}

.form-error {
  .form-error-message {
    visibility: visible;
  }
}

.button-email {
  margin-top: 1rem;
  border: none;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3), 0 2px 4px 0 rgba(14, 30, 37, 0.12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.dotted-link {
  color: #a94e76;
  border-bottom: 1px dashed #a94e76;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media (min-width: 46em) {
  .nav-toggle {
    display: none;
    pointer-events: none;
  }
  .nav-list {
    margin-top: 0;
    display: flex;
  }
  .nav {
    width: auto;
    height: auto;
    position: static;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    background-color: initial;
  }
}

@media (min-width: 32em) {
  .intro {
    margin: -3rem auto 0;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-gap: 20px;
    grid-template-areas: ". img" "title img" "subtitle img" "button img" ". img";

    .button {
      grid-area: button;
      justify-self: start;
      align-self: start;
    }
  }
  .intro__title {
    grid-area: title;
    margin: 0;
  }
  .intro__subtitle {
    grid-area: subtitle;
    margin: 0;
  }
  .intro__illustration {
    grid-area: img;
    align-self: center;
  }
  .features__list {
    display: flex;
    justify-content: space-around;

    li {
      flex-basis: 350px;
    }
  }
  .grow {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: minmax(200px, 550px) 40%;
    grid-template-areas: ". img" "title img" "p img" ". img";

    p {
      grid-area: p;
      margin: 0;
    }

    > svg {
      &:first-of-type {
        grid-area: img;
      }
    }
  }
  .grow__title {
    grid-area: title;
  }
  .blob {
    top: -50px;
  }
  .get-feedback {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 50% minmax(200px, 550px);
    grid-template-areas: "img ." "img title" "img p" "img .";

    svg {
      grid-area: img;
    }

    p {
      grid-area: p;
      margin: 0;
    }
  }
  .get-feedback__title {
    grid-area: title;
    margin-bottom: 0;
  }
  .learning {
    display: grid;
    grid-template-columns: minmax(200px, 450px) 50%;
    grid-template-areas: ". img" "title img" "p img" ". img";

    p {
      grid-area: p;
      margin: 0;
    }

    svg {
      grid-area: img;
    }
  }
  .learning__title {
    grid-area: title;
  }
  .blob-learning {
    top: -100px;
    height: 800px;
  }

  .button-email {
    width: auto;
    margin: 0 0 0 1rem;
  }
  .form-error-message {
    position: absolute;
    top: 44px;
  }


}

@media (min-width: 60em) {
  .intro {
    width: 80%;
  }
  .intro__title {
    font-size: 4rem;
    margin: 0;
  }
  .intro__subtitle {
    font-size: 1.2rem;
  }
  .button {
    font-size: 1.1rem;
  }
  .features {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    p {
      font-size: 1.1rem;
    }
  }
  .section__title {
    font-size: 2.25rem;
  }
  .grow {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    p {
      font-size: 1.1rem;
    }
  }
  .get-feedback {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    p {
      font-size: 1.1rem;
    }
  }
  .learning {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    p {
      font-size: 1.1rem;
    }
  }
  .get-started {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    p {
      font-size: 1.1rem;
    }
  }

}

@media (min-width: 45em) {
  .get-started {
    margin-top: 100px;

    ul {
      display: flex;
      justify-content: space-around;
    }

    li {
      width: 320px;
      height: 320px;
      background-size: initial;
    }
  }
}