upstream django_app {
  server localhost:8000 fail_timeout=0;
}

upstream ui {
  server localhost:8888 fail_timeout=0;
}


server {
  server_name challenges.parsiazma.ir;
  listen 80;

  location / {
    proxy_pass http://localhost:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

